org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.64
loader_version      = 0.12.5

#Mod properties
mod_version         = 0.1.0-pre.1
maven_group         = com.chickenpige0n.tacfabric
archives_base_name  = tacfabric

#Dependencies
fabric_api_version  = 0.43.1+1.17
